NEXT_PUBLIC_SANITY_PROJECT_ID="ftqqt2q2"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN = "skgUSBVbqIOl7KzhIWYWXSBbsWGlA07Ya5wxMNa9rRffp8Hga8rEbhLt3IXDeqyEXd7n1ObdDBk2FDZmcVVA3hMbsTvWixUEKYQvvL6auCN8DlYMgJluAYEfQA9WN7bSKfz9YsHoWHqN5q9rNhduNdpTjBPCNz2w57r2b6SAbblUVMS3oryF"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZGVzdGluZWQtbWFydGVuLTguY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_LEJsOvR1RpZS9DN3fQBOPSMvhXZAvElEdGrvZyKUCX"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/