NEXT_PUBLIC_SANITY_PROJECT_ID="ftqqt2q2"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN = "skgUSBVbqIOl7KzhIWYWXSBbsWGlA07Ya5wxMNa9rRffp8Hga8rEbhLt3IXDeqyEXd7n1ObdDBk2FDZmcVVA3hMbsTvWixUEKYQvvL6auCN8DlYMgJluAYEfQA9WN7bSKfz9YsHoWHqN5q9rNhduNdpTjBPCNz2w57r2b6SAbblUVMS3oryF"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZGVzdGluZWQtbWFydGVuLTguY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_LEJsOvR1RpZS9DN3fQBOPSMvhXZAvElEdGrvZyKUCX"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KzfwOITz75oRBunX9qNweiITRjVspPvXnsyGr0VU7beCulTaX7PH4Lxt48OMYBS8WhyOD7CBS3wqgdXOc3zkG6k00Jm3ewM41
STRIPE_SECRET_KEY=sk_test_51KzfwOITz75oRBunTorwaItiC7V0wyYJdhOW5pZ1zt0rrvJK7FA9n0SGfEYTMaU7fu1V9RUEjTcPuLjxI4Ue1XtI00QF4q0UGe

STRIPE_WEBHOOK_SECRET = whsec_767e57b250c36e8d5d5b4e5cf74760c00fa9c79237f701e86e9e56e1dd06ebd8